body {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

header {
  text-align: center;
  font-size: 100%;
  font-family: sans-serif;
  color: black;
  padding: 10px 15px;
  background-color: rgb(200, 196, 200);
  min-height: 100px;
}

header h1 {
  margin: 50px 0;
}
body {
  background-color: rgb(239, 209, 155);
}

body h1 {
  font-size: 100%;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

main div:nth-child(1) {
  grid-column: 1/-1;
  background: none;
}

main div:last-child {
  grid-column: 1/-1;
}

main div {
  padding: 20px 10px;
  margin: 30px;
  text-align: center;
  background-color: rgb(239, 176, 67);
  font-size: 120%;
  font-family: sans-serif;
}

aside {
  background-color: rgb(187, 224, 187);
  text-align: center;
  font-size: 120%;
  padding: 20px;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: rgb(218, 217, 217);
  padding: 20px;
}

footer section {
  background-color: rgb(247, 245, 245);
  text-align: center;
  font-size: 120%;
  padding: 20px;
  margin: 10px;
}

@media screen and (max-width: 480px) and (max-width: 768px) {
  footer {
    display: none;
  }

  .container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 1279px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
